server:
  port: 8390
# Oracle Connect
spring:
  datasource:
   driver-class-name: oracle.jdbc.OracleDriver
   url: jdbc:oracle:thin:@172.30.1.99/xe
   username: samil
   password: tiger
  
  # jpa Setting
  jpa:
   show-sql: true
   hibernate:
    ddl-auto: update
    
  # View Resolver
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  
  # gmail Transfer
  mail:
    host: smtp.gmail.com
    port: 587
    username: lse6583@gmail.com
    password: cnqa svwv ptaj rgqy
    properties:
      mail:
        smtp:
          auth: true
          starttls.enable: true
          
devtools:
  livereload:
    enabled: true
          
  # Mybatis
mybatis:
  config-location: classpath:configuration.xml
  mapper-locations: classpath:mappers/*.xml
    
# Holiday API Settings
holiday:
  api:
    url: http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo
    key: L14grotwGfo2U3slJQUf1JMlKnW2SBNNZR9ToRHsJSh4s5hu+BvbhuDlQ8+aoaX+ZIFrTX2gWX6THbzNGEC6zQ==